---
layout: base
title: Credits
permalink: /keeform/credits
---

                <div class="uk-section-primary uk-section">
                  <div class="uk-container uk-container-xsmall">
                    <div class="uk-grid-margin uk-grid tm-grid-expand uk-child-width-1-1">
                      <div class="uk-grid-item-match uk-width-1-1@m">
                        <div class="uk-card-default uk-card uk-card-body">
                          <h1 class="uk-h2"> A big thanks to the following projects </h1>
                          <ul class="uk-list uk-list-collapse">
                            <li class="el-item">
                              <div class="uk-grid uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle">
                                <div class="uk-width-auto">
                                  <span class="uk-text-emphasis el-image" uk-icon="icon: heart;"></span>
                                </div>
                                <div>
                                  <div class="el-content uk-panel uk-text-muted">KeePass</div>
                                </div>
                              </div>
                            </li>
                            <li class="el-item">
                              <div class="uk-grid uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle">
                                <div class="uk-width-auto">
                                  <span class="uk-text-emphasis el-image" uk-icon="icon: heart;"></span>
                                </div>
                                <div>
                                  <div class="el-content uk-panel uk-text-muted">AutoIt</div>
                                </div>
                              </div>
                            </li>
                            <li class="el-item">
                              <div class="uk-grid uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle">
                                <div class="uk-width-auto">
                                  <span class="uk-text-emphasis el-image" uk-icon="icon: heart;"></span>
                                </div>
                                <div>
                                  <div class="el-content uk-panel uk-text-muted">AutoIt Encryption and JSON libraries (Ward, Matthew)</div>
                                </div>
                              </div>
                            </li>
                            <li class="el-item">
                              <div class="uk-grid uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle">
                                <div class="uk-width-auto">
                                  <span class="uk-text-emphasis el-image" uk-icon="icon: heart;"></span>
                                </div>
                                <div>
                                  <div class="el-content uk-panel uk-text-muted">Golang</div>
                                </div>
                              </div>
                            </li>
                            <li class="el-item">
                              <div class="uk-grid uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle">
                                <div class="uk-width-auto">
                                  <span class="uk-text-emphasis el-image" uk-icon="icon: heart;"></span>
                                </div>
                                <div>
                                  <div class="el-content uk-panel uk-text-muted">Javascript</div>
                                </div>
                              </div>
                            </li>
                            <li class="el-item">
                              <div class="uk-grid uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle">
                                <div class="uk-width-auto">
                                  <span class="uk-text-emphasis el-image" uk-icon="icon: heart;"></span>
                                </div>
                                <div>
                                  <div class="el-content uk-panel uk-text-muted">jQuery</div>
                                </div>
                              </div>
                            </li>
                            <li class="el-item">
                              <div class="uk-grid uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle">
                                <div class="uk-width-auto">
                                  <span class="uk-text-emphasis el-image" uk-icon="icon: heart;"></span>
                                </div>
                                <div>
                                  <div class="el-content uk-panel uk-text-muted">jQuery-parseData</div>
                                </div>
                              </div>
                            </li>
                            <li class="el-item">
                              <div class="uk-grid uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle">
                                <div class="uk-width-auto">
                                  <span class="uk-text-emphasis el-image" uk-icon="icon: heart;"></span>
                                </div>
                                <div>
                                  <div class="el-content uk-panel uk-text-muted">uikit</div>
                                </div>
                              </div>
                            </li>
                            <li class="el-item">
                              <div class="uk-grid uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle">
                                <div class="uk-width-auto">
                                  <span class="uk-text-emphasis el-image" uk-icon="icon: heart;"></span>
                                </div>
                                <div>
                                  <div class="el-content uk-panel uk-text-muted">Yootheme Pro</div>
                                </div>
                              </div>
                            </li>
                            <li class="el-item">
                              <div class="uk-grid uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle">
                                <div class="uk-width-auto">
                                  <span class="uk-text-emphasis el-image" uk-icon="icon: heart;"></span>
                                </div>
                                <div>
                                  <div class="el-content uk-panel uk-text-muted">Bluebird</div>
                                </div>
                              </div>
                            </li>
                            <li class="el-item">
                              <div class="uk-grid uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle">
                                <div class="uk-width-auto">
                                  <span class="uk-text-emphasis el-image" uk-icon="icon: heart;"></span>
                                </div>
                                <div>
                                  <div class="el-content uk-panel uk-text-muted">Underscore</div>
                                </div>
                              </div>
                            </li>
                            <li class="el-item">
                              <div class="uk-grid uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle">
                                <div class="uk-width-auto">
                                  <span class="uk-text-emphasis el-image" uk-icon="icon: heart;"></span>
                                </div>
                                <div>
                                  <div class="el-content uk-panel uk-text-muted">Marked</div>
                                </div>
                              </div>
                            </li>
                            <li class="el-item">
                              <div class="uk-grid uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle">
                                <div class="uk-width-auto">
                                  <span class="uk-text-emphasis el-image" uk-icon="icon: heart;"></span>
                                </div>
                                <div>
                                  <div class="el-content uk-panel uk-text-muted"> KeePass Icons Ruslan Kadamov, Zachary Hudock</div>
                                </div>
                              </div>
                            </li>
                            <li class="el-item">
                              <div class="uk-grid uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle">
                                <div class="uk-width-auto">
                                  <span class="uk-text-emphasis el-image" uk-icon="icon: heart;"></span>
                                </div>
                                <div>
                                  <div class="el-content uk-panel uk-text-muted">Fontawesome 5 svg icons</div>
                                </div>
                              </div>
                            </li>
                            <li class="el-item">
                              <div class="uk-grid uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle">
                                <div class="uk-width-auto">
                                  <span class="uk-text-emphasis el-image" uk-icon="icon: heart;"></span>
                                </div>
                                <div>
                                  <div class="el-content uk-panel uk-text-muted">Inno Setup</div>
                                </div>
                              </div>
                            </li>
                            <li class="el-item">
                              <div class="uk-grid uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle">
                                <div class="uk-width-auto">
                                  <span class="uk-text-emphasis el-image" uk-icon="icon: heart;"></span>
                                </div>
                                <div>
                                  <div class="el-content uk-panel uk-text-muted">Unsplash images</div>
                                </div>
                              </div>
                            </li>
                            <li class="el-item">
                              <div class="uk-grid uk-grid-small uk-child-width-expand uk-flex-nowrap uk-flex-middle">
                                <div class="uk-width-auto">
                                  <span class="uk-text-emphasis el-image" uk-icon="icon: heart;"></span>
                                </div>
                                <div>
                                  <div class="el-content uk-panel uk-text-muted">Browser pass native.pl - a perl client for testing native messaging</div>
                                </div>
                              </div>
                            </li>
                          </ul>
                          <div class="uk-panel uk-margin">KeeForm wouldn't be possible without these awesome open source projects.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>